{
  "profiles": {
    "Neredekal.AuthAPI.Models": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49757;http://localhost:49758"
    }
  }
}