{
  "AllowedHosts": "*",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "RabbitMq": "",
    "Elasticsearch": ""
  },

  "MongoDb": {
    "DatabaseName": "",
    "ConnectionString": ""
  },

  "Jwt": {
    "ExpireTime": 0, //hours
    "Issuer": "",
    "Audience": "",
    "Key": ""
  }
}